@import url('https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    font-family: "Inter", sans-serif;
    color: white;
}

.tanzid {
    display: none;
}

/* nav section style */
.nav-bar-sections {
    width: 100%;
    margin: 0 auto;
}

.logo {
    color: rgb(230, 83, 60);
    font-size: 2.1rem;
    font-weight: 800;
}

.nav-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
}

.nav-bar-section ul {
    display: flex;
    gap: 40px;
    list-style: none;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
}

.nav-section {
    display: flex;
}

.nav-bar-section ul li {
    padding: 10px 10px;
}

.nav-bar-section ul a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding-top: 10px;
}

#home {
    padding: 10px 20px;
    border-radius: 46px;
    background: rgb(230, 83, 60);
    font-weight: 600;
}

.display-block {
    display: none;
    font-size: 1.2rem;
}

.nav-icon {
    color: aliceblue;
    font-size: 24px;
}

/* button section */
.btn {
    border-radius: 42px;
    background: rgb(230, 83, 60);
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: 600;
    border: none;
}

.download {
    padding: 10px 20px;
    border: 1px solid rgb(255, 255, 255);
    background-color: rgb(17, 17, 17);
    color: white;
    border-radius: 42px;
}

.banner-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.head-spam{
    font-weight: 300;
}
.banner-div {
    width: 50%;
}

.banner-img {
    width: 50%;
    position: relative;
}

.food-title {
    color: rgb(255, 255, 255);
    font-size: 4.5rem;
    font-weight: 700;
}

.food-dispration {
    color: rgba(255, 255, 255, 0.5);
    margin-top: 15px;
    font-size: 1rem;
    margin-bottom: 20px;
}

.img-div {
    position: absolute;
    /* width: 150px; */
    background: rgba(48, 48, 48, 0.54);
    margin-top: -150px;
    margin-left: -88px;
    border-radius: 12px;
    padding: 15px;
    backdrop-filter: blur(20px);
    display: flex;
    gap: 20px;
}

.img-div h1 {
    width: 30px;
    height: 30px;
    background-color: brown;
    border-radius: 50%;
}

.img-div1 {
    position: absolute;
    width: 150px;
    background: rgba(48, 48, 48, 0.54);
    margin-top: -420px;
    margin-left: 250px;
    border-radius: 12px;
    padding: 15px;
    backdrop-filter: blur(20px);
    gap: 20px;
}

.img-div1 p {
    font-size: 14px;
}









/* habits sectio style */

.habits-section {
    width: 1044px;
    margin: 0 auto;
}

.habits-div {
    text-align: center;
    width: 671px;
    margin: 0 auto;
}

.habits-div h1 {
    color: rgb(255, 255, 255);
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 5px;
    margin-top: 100px;
}

.habits-div p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    font-weight: 400;
}

.habits-img-div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    margin-top: 60px;
}

.habits-img-div img {
    border-radius: 50%;
}

.habits-item h5 {
    margin-top: 7px;
    /* color: rgb(255, 255, 255); */
    font-size: 18px;
    font-weight: 600;
}

.habits-item p {
    margin-top: 6px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 15px;
    font-weight: 400;
}

/* Run an Extra Mile Easily style */
.mile-easily-section {
    width: 1045px;
    border-radius: 18px;
    height: 371px;
    background: rgb(34, 34, 34);
    margin: 100px auto;
}

.mile-easily-div {
    display: flex;
    justify-content: space-evenly;
}

.mile-div {
    width: 443px;
    padding: 40px;
}

.mile-div h1 {
    /* color: rgb(255, 255, 255); */
    font-size: 48px;
    font-weight: 900;
}

.mile-div p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    margin: 15px 0;

}

.mile-img {
    width: 450px;
    margin-top: 40px;

}

.mile-img img {
    width: 100%;
    border-radius: 18px;
}

/* BMI Calculator style */
.bmi-title {
    width: 671px;
    margin: 0 auto;
}

.bmi-title h1 {
    /* color: rgb(255, 255, 255); */
    font-size: 48px;
    font-weight: 900;
}

.bmi-title p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
}

.bmi-section {
    background: rgb(34, 34, 34);
    width: 100%;
    margin-top: 70px;
}

.bmi-calculator {
    width: 1040px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;

}

table {
    margin-top: 10px;
}

table,
tr,
td,
th {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-collapse: collapse;
    width: 310px;
    height: 40px;
    color: rgba(255, 255, 255, 0.5);
    padding: 5px 10px;
}

.bmi-div1 {
    margin: 55px;
    width: 440px;
}

.bmi-div1 h3 {
    /* color: rgb(255, 255, 255); */
    font-size: 28px;
    font-weight: 900;
}

.bmi-div2 {
    width: 577px;
    margin: 55px;
}

.bmi-div2 h3 {
    /* color: rgb(255, 255, 255); */
    font-size: 28px;
    font-weight: 900;
}

.bmi-div2 p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    margin-top: 10px;
}

.input-text1 {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    margin-top: 15px;
}

.input-text1 input,
select {
    width: 100%;
    height: 5vh;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    padding-left: 5px;
    color: rgba(255, 255, 255, 0.6);
}


.meet-team-sectio {
    width: 1040px;
    margin: 40px auto;
}

.meet-team-div {
    text-align: center;
    margin: 40px auto;
    width: 671px;
}

.meet-team-div h1 {
    /* color: rgb(255, 255, 255); */
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 10px;
}

.meet-team-div p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
}

.team-section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.1);
    padding-bottom: 20px;
}

.img-div-team {
    padding: 15px 15px;
    width: 100%;
}

.img-div-team img {
    width: 90%;
    border-radius: 18px;
}

.time-title {
    margin-top: -60px;
    margin-left: 20px;
}

.time-title h3 {
    /* color: rgb(255, 255, 255); */
    font-size: 1.5rem;
    font-weight: 900;
}

.time-title p {
    color: rgba(255, 255, 255, 0.5);
    font-size: .8rem;
    font-weight: 400;
}

/* latest-news style */
.latest-news {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 70%;
    margin: 0 auto;
    margin-top: 100px;
    gap: 30px;
    margin-bottom: 40px;
}

.latest-news img {
    width: 100%;
    height: 30vh;
    border-radius: 15px;
}

.lastes-div {
    border: .1px solid rgb(80, 77, 76);
    ;
    border-radius: 15px;
}

.lastes-div h4 {
    color: rgb(230, 83, 60);
    font-size: 12px;
    margin-top: 15px;
    margin-left: 20px;
    font-weight: 600;
}

.lastes-div h2 {
    font-size: 25px;
    margin-top: 15px;
    margin-left: 20px;
    padding-right: 15px;
    font-weight: 800;
}

.lastes-div p {
    color: rgba(255, 255, 255, 0.5);
    margin-top: 15px;
    margin-left: 20px;
    padding-right: 14px;
}

.time-date {
    display: flex;
    justify-content: space-between;
}

/* fooer section style */
footer {
    background: rgba(255, 255, 255, 0.1);
}

.footer-section {
    width: 1059px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 60px 0px;
}

.fitness-div {
    width: 443px;
}

.fitness-div h1 {
    color: rgb(230, 83, 60);
    font-size: 70px;
    font-weight: 800;
}

.fitness-div p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    font-weight: 400;
}

.fitness-div1 {
    width: 181px;
}

.fitness-div1 h2 {
    font-size: 32px;
    font-weight: 700;
}

.fitness-div1 p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 18px;
    font-weight: 400;
    margin-top: 5px;
}

.copi {
    width: 1040px;
    margin: 0 auto;
}

.copi hr {
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.copi p {
    text-align: center;
    margin-top: 10px;
    padding-bottom: 30px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 20px;
    font-weight: 400;
}
/* media quere */
@media screen and (max-width:576px) {
    .logo {
    }

    .nav-bar-section {
        display: none;
    }

    .display-block {
        display: block;
    }

    .banner-section {
        flex-direction: column;
        /* margin: 20px 15px; */
    }

    .banner-div {
        width: 80%;
        margin-left: 100px;
    }

    .food-title {
        font-size: 2rem;
    }

    .banner-img {
        width: 100%;
        margin-top: 70px;
    }

    .img-div {
        margin-top: -250px;
        margin-left: 10px;
    }

    .img-div1 {
        margin-top: -580px;
        margin-left: 170px;
    }


    .habits-section {
        width: 100%;
    }
    .habits-img-div{
        grid-template-columns: repeat(1, 1fr);
    }
    .habits-div {
        width: 100%;
    }
    .habits-div h1 {
        font-size: 40px;
    }
    .habits-item{
        width: 231px;
        margin: 10px auto;
    }
    .mile-easily-section{
        width: 90%;
        height: auto;
        margin: 0 auto;
    }
    .mile-div {
        width: 80%;
        padding: 40px;
    }
    .mile-easily-div{
        flex-direction: column;
    }
    .mile-img{
        width: 90%;
        margin: 10px auto;
    }
    .bmi-calculator {
        width: 100%;
        flex-direction: column;
    }
    .bmi-title {
        width: 80%;
        margin: 0 auto;
    }
    .bmi-div1{
        width: 80%;
    }
    .bmi-div2 {
        width: 80%;
        margin: 0 auto;
        padding-bottom: 40px;
    }
    .meet-team-sectio {
        width: 100%;
        margin: 0px auto;
    }
    .meet-team-div{
        width: 80%;
    }
    .team-section{
        width: 85%;
        grid-template-columns: repeat(1,1fr);
        margin: 0 auto;
    }
    .latest-news{
        grid-template-columns: repeat(1, 1fr);
    }
    footer{
        background: rgba(255, 255, 255, 0.1);
    }

    .footer-section {
        width: 80%;
        grid-template-columns: repeat(1, 1fr);

    }
    .fitness-div {
        width: 100%;
    }
    .fitness-div1 {
        width: 100%;
        padding-top: 30px;
    }
    .copi{
        width: 80%;
    }
}